<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎你来到免费音乐播放器</title>
<link rel="stylesheet" href="css/stylesheets/style.css">
<script src="js/jquery-1.7.2.min.js"></script>

</head>
<body>

<div id="background"></div>

<div id="player">
<div class="cover"></div>	
	   <div class="ctrl">     
		<div class="tag">
			<strong>Title</strong><br/>
			<span class="artist">Artist</span><br/>
			<span class="album">Album</span>
		</div>

<br/>

		<div class="control">
			<div class="center">
                                <div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>



<div class="control">
			<div class="volume">
				<div class="mute icons1 left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
<br/>

		<div class="progress">
			<div class="slider">
				<div class="loaded"></div>
				<div class="pace"></div>
			</div>

			<div class="timer left">0:00</div>

<br/>

			<div class="right">
				<div class="repeat icons1"></div>
				<div class="shuffle icons1"></div>
			</div>
		</div>
	</div>
</div>

<ul id="playlist">

<div>
<marquee>
<font  color="ff0000" size=8>以前利用船山工人文化宫宽带做的音乐播放器不能用了，在龙泉驿乡下太无聊，为打发时间，上网gitlab，终于又可用音乐播放器，不但免费，还不像船山工人文化宫宽带用IP地址。虽然gitlab在国外，但网速播mp3完全没问题。如果国内不墙gitlab，这个播放器就可以一直稳定用下去</font>
</marquee>
</div>

<div style="text-align:left;  font:normal 35px 'MicroSoft YaHei';">
<p>播放列表： <font  color="ffffff" size=6>（音乐来源：<a href="https://y.qq.com" target="_blank">QQ音乐</a>）</font></p>
</div>

</ul>

<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script src="js/script.js"></script>  

</body>

</html>
